# restful-booker-api-tests

./: README.md  build.gradle  settings.gradle
src/test/java/api/: Steps.java
src/test/java/config/: ApiConfig.java  ProjectConfigCreator.java
src/test/java/data/: TestData.java
src/test/java/models/: Booking.java  BookingDates.java  CreateBookingResponseModel.java  CreateTokenBodyModel.java
src/test/java/specs/: BookingSpec.java  CreateTokenSpec.java
src/test/java/tests/: CreateBookingTests.java  DeleteBookingTests.java  TestBase.java  UpdateBookingTests.java
src/test/resources/: api.properties
